# tuanzi

./: .gitignore  README.md
canteenManageIdea/MySQL/: admin.sql  category.sql  collect.sql  dish.sql  dish_item.sql  feedback.sql  history.sql  information.sql  notice.sql  orders.sql  orders_item.sql  password.sql  praise.sql  search.sql  sideshow.sql  student.sql  studentInfo.sql  warehouse.sql
canteenManageIdea/canteenManage/: pom.xml
canteenManageIdea/canteenManage/src/main/java/com/example/: CanteenManageApplication.java
canteenManageIdea/canteenManage/src/main/java/com/example/common/: Constants.java  Result.java
canteenManageIdea/canteenManage/src/main/java/com/example/common/config/: JWTInterceptor.java  WebConfig.java
canteenManageIdea/canteenManage/src/main/java/com/example/common/enums/: ResultCodeEnum.java  RoleEnum.java
canteenManageIdea/canteenManage/src/main/java/com/example/controller/: AdminController.java  CategoryController.java  CollectController.java  DishController.java  DishItemController.java  FeedbackController.java  FileController.java  HistoryController.java  InformationController.java  OrdersController.java  OrdersItemController.java  PraiseController.java  SearchController.java  SideshowController.java  StatisticsController.java  StudentController.java  WarehouseController.java  WebController.java
canteenManageIdea/canteenManage/src/main/java/com/example/entity/: Account.java  Admin.java  Category.java  Collect.java  Dish.java  DishItem.java  Feedback.java  History.java  Information.java  Orders.java  OrdersItem.java  Praise.java  Search.java  Sideshow.java  Student.java  Warehouse.java
canteenManageIdea/canteenManage/src/main/java/com/example/exception/: CustomException.java  GlobalExceptionHandler.java
canteenManageIdea/canteenManage/src/main/java/com/example/mapper/: AdminMapper.java  CategoryMapper.java  CollectMapper.java  DishItemMapper.java  DishMapper.java  FeedbackMapper.java  HistoryMapper.java  InformationMapper.java  OrdersItemMapper.java  OrdersMapper.java  PraiseMapper.java  SearchMapper.java  SideshowMapper.java  StudentMapper.java  WarehouseMapper.java
canteenManageIdea/canteenManage/src/main/java/com/example/service/: AdminService.java  CategoryService.java  CollectService.java  DishItemService.java  DishService.java  FeedbackService.java  HistoryService.java  InformationService.java  OrdersItemService.java  OrdersService.java  PraiseService.java  SearchService.java  SideshowService.java  StudentService.java  WarehouseService.java
canteenManageIdea/canteenManage/src/main/java/com/example/utils/: TokenUtils.java
canteenManageIdea/canteenManage/src/main/resources/: application.yml
canteenManageIdea/canteenManage/src/main/resources/mapper/: AdminMapper.xml  CollectMapper.xml  DishItemMapper.xml  DishMapper.xml  HistoryMapper.xml  OrdersItemMapper.xml  SideshowMapper.xml  StudentMapper.xml  WarehouseMapper.xml
canteenManageVue/canteenManage/: README.md  index.html  package-lock.json  package.json  vite.config.js
canteenManageVue/canteenManage/src/: main.js
canteenManageVue/canteenManage/src/assets/css/: front.css  global.css  index.scss  manager.css
canteenManageVue/canteenManage/src/components/: validCode.vue
canteenManageVue/canteenManage/src/router/: index.js
canteenManageVue/canteenManage/src/utils/: request.js
canteenManageVue/canteenManage/src/views/: 403.vue  404.vue  Front.vue  Manager.vue  Register.vue  login.vue
canteenManageVue/canteenManage/src/views/front/: Collect.vue  DishDetail.vue  DishItem.vue  Feedback.vue  History.vue  (+11 more)
(+18 files in other folders)
